<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Downloading Go and writing a simple ‘Hello World’ program (Windows) | Your awesome title</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Downloading Go and writing a simple ‘Hello World’ program (Windows)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For Blog 0 I will be explaining on how to download Go (GoLang) on a Windows machine. But, before I dive in, I will quickly explain what Go is and where it came from. Go is a programming language that over the past 5 years has been on the rise amongst developers and corporate companies for its simplicity and high-level efficiency. Go is continuously developed and maintained by Google." />
<meta property="og:description" content="For Blog 0 I will be explaining on how to download Go (GoLang) on a Windows machine. But, before I dive in, I will quickly explain what Go is and where it came from. Go is a programming language that over the past 5 years has been on the rise amongst developers and corporate companies for its simplicity and high-level efficiency. Go is continuously developed and maintained by Google." />
<link rel="canonical" href="http://localhost:4000/2020/09/02/blog0-jekyll.html" />
<meta property="og:url" content="http://localhost:4000/2020/09/02/blog0-jekyll.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-02T17:38:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Downloading Go and writing a simple ‘Hello World’ program (Windows)" />
<script type="application/ld+json">
{"dateModified":"2020-09-02T17:38:00-07:00","datePublished":"2020-09-02T17:38:00-07:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/09/02/blog0-jekyll.html"},"url":"http://localhost:4000/2020/09/02/blog0-jekyll.html","description":"For Blog 0 I will be explaining on how to download Go (GoLang) on a Windows machine. But, before I dive in, I will quickly explain what Go is and where it came from. Go is a programming language that over the past 5 years has been on the rise amongst developers and corporate companies for its simplicity and high-level efficiency. Go is continuously developed and maintained by Google.","headline":"Downloading Go and writing a simple ‘Hello World’ program (Windows)","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Downloading Go and writing a simple &#39;Hello World&#39; program (Windows)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-09-02T17:38:00-07:00" itemprop="datePublished">Sep 2, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>For Blog 0 I will be explaining on how to download Go (GoLang) on a Windows machine. But, before I dive in, I will quickly explain what Go is and where it came from. Go is a programming language that over the past 5 years has been on the rise amongst developers and corporate companies for its simplicity and high-level efficiency. Go is continuously developed and maintained by Google.</p>

<p>====&gt; Now. I shall dive in on how to download Go in your Window’s OS environment:</p>

<p>1) Visit <a href="https://golang.org/dl/">Go’s Download Page</a> and click on the Microsoft Windows option. This should launch an msi file and if not, directly go into your downloads folder and run the Go .msi file.</p>

<p>2) After you follow the window prompt, it’s good to confirm that it was successfully downloaded. Open up Command Prompt and run the following command <code class="language-plaintext highlighter-rouge">go version</code>. If all goes well, you should get a response of something along the lines of <code class="language-plaintext highlighter-rouge">go version go1.15.1 windows/amd64</code></p>

<p>====&gt; Now, I will dive in on how to write a simple “Hello World” program and running this program.</p>

<p>1) Create a folder in your Desktop directory called <code class="language-plaintext highlighter-rouge">GoSample</code></p>

<p>2) Open up the <code class="language-plaintext highlighter-rouge">GoSample</code> folder using a text editor of your choice</p>

<p>3) In the text editor create a file called <code class="language-plaintext highlighter-rouge">hello.go</code> in the <code class="language-plaintext highlighter-rouge">GoSample</code> directory.</p>

<p>4) Within that file type the following lines of code:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">package</span> <span class="n">main</span>

<span class="n">import</span> <span class="s2">"fmt"</span>

<span class="n">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">fmt</span><span class="o">.</span><span class="no">Println</span><span class="p">(</span><span class="s2">"Hello World!"</span><span class="p">)</span>
<span class="p">}</span></code></pre></figure>

<p>5) Save the file. Open up the command prompt and run the following command <code class="language-plaintext highlighter-rouge">go run hello.go</code> . One thing to keep in mind is to run this command while inside the <code class="language-plaintext highlighter-rouge">GoSample</code> directory. You should get a response that looks like:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">PS</span> <span class="no">C</span><span class="p">:\</span><span class="no">Users</span><span class="p">\</span><span class="no">Path</span><span class="p">\</span><span class="n">to</span><span class="p">\</span><span class="n">directory</span><span class="p">\:</span> <span class="n">go</span> <span class="n">run</span> <span class="n">hello</span><span class="p">.</span><span class="nf">go</span>
<span class="no">Hello</span> <span class="no">World</span><span class="o">!</span></code></pre></figure>

<p>In another blog post I will explain what each line in the code means.</p>


  </div><a class="u-url" href="/2020/09/02/blog0-jekyll.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
