<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Adding a new Host Entry in Docker | Your awesome title</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Adding a new Host Entry in Docker" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For this blog post I thought about writing about an issue I had at work this week and then explain some solutions I found to my problem." />
<meta property="og:description" content="For this blog post I thought about writing about an issue I had at work this week and then explain some solutions I found to my problem." />
<link rel="canonical" href="http://localhost:4000/2020/11/13/blog10-jekyll.html" />
<meta property="og:url" content="http://localhost:4000/2020/11/13/blog10-jekyll.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-13T06:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Adding a new Host Entry in Docker" />
<script type="application/ld+json">
{"dateModified":"2020-11-13T06:00:00-08:00","datePublished":"2020-11-13T06:00:00-08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/11/13/blog10-jekyll.html"},"url":"http://localhost:4000/2020/11/13/blog10-jekyll.html","description":"For this blog post I thought about writing about an issue I had at work this week and then explain some solutions I found to my problem.","headline":"Adding a new Host Entry in Docker","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Adding a new Host Entry in Docker</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-11-13T06:00:00-08:00" itemprop="datePublished">Nov 13, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>For this blog post I thought about writing about an issue I had at work this week and then explain some solutions I found to my problem.</p>

<p>A team of 3 engineers and myself are working on rewriting services. The services that we are writing/developing are being hosted on AWS within a Docker container. Some of the services we write are easy. However, this week we were faced with a challenge. Or atleast I was since I haven’t had much exposure. I had to write a service in Java that would make a request to internal services at my job. The internal network at my job has firewalls which meant the networking team had to give access and then i’d be able to connect to our middleware and make the requests to our inhouse services. I was told to add a hostname entry to the docker file so it could recognize the domain name for our internal network.</p>

<p>What the heck!</p>

<p>I don’t know what a host file is, i dont know what a hostname is, i dont know where the host file is even located. After doing some research I became informed and found 2 solutions. I will show and explain 2 methods to adding a hostname entry into a hostfile for docker.</p>

<p>====&gt; Method 1</p>

<p>We can add a hostname entry via the dockerfile with the following code:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">FROM</span> <span class="n">adoptopenjdk</span><span class="o">/</span><span class="n">openjdk11</span><span class="o">-</span><span class="n">openj9</span>
<span class="no">VOLUME</span> <span class="sr">/d/</span><span class="n">tmp</span>
<span class="no">ARG</span> <span class="no">JAR_FILE</span>
<span class="no">ADD</span> <span class="err">$</span><span class="p">{</span><span class="no">JAR_FILE</span><span class="p">}</span> <span class="n">app</span><span class="p">.</span><span class="nf">jar</span>
<span class="no">EXPOSE</span> <span class="mi">9154</span>
<span class="no">ENTRYPOINT</span> <span class="p">[</span><span class="s1">'/bin/sh'</span><span class="p">,</span> <span class="s1">'-c'</span><span class="p">,</span> <span class="s1">'echo 199.000.12.11 mpveaf.kinecta.org &gt;&gt; /etc/hosts &amp;&amp; exec java -Djava.security.egd=file:/dev/./urandom -jar /app.jar'</span><span class="p">]</span></code></pre></figure>

<p>Where the magic is done is the last line with the <code class="language-plaintext highlighter-rouge">ENTRYPOINT</code>. Here I configure the container to run as an executable. I pass in the <code class="language-plaintext highlighter-rouge">echo 199.000.12.11 mpveaf.kinecta.org &gt;&gt; /etc/hosts</code> as a parameter. Basically Im writing into the hostfile the entry I need to make. This method is used on non-cloud platforms as well.</p>

<p>===&gt; Method 2</p>

<p>This method I was not able to perform at my job but would have made things much easier. Simply using the following command: <code class="language-plaintext highlighter-rouge">sudo docker run --add-host host1.test.com:192.168.0.1 --add-host host2.test.com:192.168.0.2 -ti source_container_image /bin/bash</code>. On running the docker container you’re able to add arguments to manually add the host entry into the hostfile.</p>

<p>Both methods work great depending if you have access to the execution in the terminal/command prompt. Since I did not have access, I could only provide a dockerfile along with the java code and method 1 worked like a charm.</p>

<p>Hope this helped. Hack on!</p>

  </div><a class="u-url" href="/2020/11/13/blog10-jekyll.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
